<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTxt"
        android:text="Name"
        android:layout_margin="3dp"
        android:textSize="16sp"
        />
    <RatingBar
        android:id="@+id/ratingRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        style="@style/Widget.AppCompat.RatingBar.Indicator" />

    <RatingBar
        android:id="@+id/priceRb"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:numStars="5"
        android:progressDrawable="@drawable/money_rating_bar" />


</LinearLayout>